# Holiday-reservation-web-application

./: .gitignore  README.md  TraversalRezervasyonApp.sln
TraversalRezervasyonApp/: Program.cs  TraversalRezervasyonApp.csproj
TraversalRezervasyonApp/Areas/Admin/Controllers/: AnnouncementController.cs  CityController.cs  CommentController.cs  ContactUsController.cs  DashboardController.cs  DestinationCQRSController.cs  DestinationController.cs  DestinationMediatrController.cs  GuideController.cs  GuideMediatrController.cs  MailController.cs  RoleController.cs  UsersController.cs  VisitorApiController.cs
TraversalRezervasyonApp/Areas/Admin/Models/: AnnouncementListViewModel.cs  CreateRoleViewModel.cs  RoleAssignViewModel.cs  (+1 more)
TraversalRezervasyonApp/Controllers/: AdminController.cs  CommentController.cs  ContactController.cs  DefaultController.cs  DestinationController.cs  ErrorPageController.cs  ExcelController.cs  GuideController.cs  HomeController.cs  LoginController.cs  PdfReportController.cs
TraversalRezervasyonApp/Mapping/AutoMapperProfile/: MapProfile.cs
TraversalRezervasyonApp/Models/: CityClass.cs  CustomIdentityValidator.cs  DestinationModel.cs  ErrorViewModel.cs  MailRequest.cs  UserRegisterViewModel.cs  UserSignInViewModel.cs
TraversalRezervasyonApp/Properties/: launchSettings.json
TraversalRezervasyonApp/ViewComponents/AdminDashboard/: _AdminGuideList.cs  _Card1Statistic.cs  _Card2Statistic.cs  _DashboardBanner.cs  _DestinationStatistic.cs  _DestinationStatistic2.cs  _TotalRevenue.cs
TraversalRezervasyonApp/ViewComponents/Comments/: _AddComment.cs  _CommentList.cs
TraversalRezervasyonApp/ViewComponents/Default/: _Feature.cs  _PopularDestinations.cs  _SliderPartial.cs  _Statistics.cs  _SubAbout.cs  _Testimonial.cs
TraversalRezervasyonApp/ViewComponents/Destination/: _GuideDetails.cs
TraversalRezervasyonApp/ViewComponents/MemberDashboard/: _GuideList.cs  _PlatformSetting.cs  _ProfileInformation.cs
TraversalRezervasyonApp/Views/: _ViewImports.cshtml
TraversalRezervasyonApp/Views/Admin/: PartialHeader.cshtml  PartialSidebar.cshtml
TraversalRezervasyonApp/Views/Comment/: AddComment.cshtml
TraversalRezervasyonApp/Views/Contact/: Index.cshtml
TraversalRezervasyonApp/Views/Default/: Index.cshtml
TraversalRezervasyonApp/Views/Destination/: DestinationDetails.cshtml  Index.cshtml
TraversalRezervasyonApp/Views/ErrorPage/: Error404.cshtml
TraversalRezervasyonApp/Views/Excel/: Index.cshtml
TraversalRezervasyonApp/Views/Guide/: Index.cshtml
TraversalRezervasyonApp/Views/LayoutPartial/: _FooterPartial.cshtml  _HeaderPartial.cshtml  _NavbarPartial.cshtml
TraversalRezervasyonApp/Views/Login/: SignIn.cshtml  SignUp.cshtml
TraversalRezervasyonApp/Views/MemberLayoutPartial/: _HeaderPartial.cshtml  _NavbarPartial.cshtml
TraversalRezervasyonApp/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _UILayout.cshtml  _UserLayout.cshtml
TraversalRezervasyonApp/wwwroot/Traversal-Liberty/: contact.html  index.html
(+160 files in other folders)
